{
  "name": "mooncell",
  "version": "1.1.2",
  "description": "A basic lookup system for servants of Fate/Grand Order",
  "main": "index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "node discord.js",
    "test": "xo && jest --coverage",
    "test-ci": "xo && jest --coverage --coverageReporters=text-lcov | coveralls",
    "reset-db": "cd docs/json && node automaton.js akasha.db magic.db akasha.json",
    "build": "browserify services/seraph.js -s Seraph -o docs/js/seraph.js && browserify services/sheba.js -s Sheba -o docs/js/sheba.js"
  },
  "xo": {
    "envs": [
      "node",
      "jest"
    ],
    "space": true,
    "ignores": [
      "docs/js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightlyss/mooncell.git"
  },
  "keywords": [
    "fate-grand-order"
  ],
  "author": "lightlyss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lightlyss/mooncell/issues"
  },
  "homepage": "https://github.com/lightlyss/mooncell#readme",
  "dependencies": {
    "discord.js": "11.4.2",
    "dotenv": "6.2.0",
    "get-image-colors": "2.0.0",
    "lowdb": "1.0.0",
    "math-random": "1.0.4",
    "minisearch": "1.2.0"
  },
  "devDependencies": {
    "browserify": "16.2.3",
    "coveralls": "3.0.3",
    "d3-dsv": "1.1.1",
    "jest": "24.5.0",
    "xo": "0.24.0"
  }
}
